<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillCenter"/>

    <com.example.yolodetectorapp.OverlayView
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/roiView"
        android:layout_width="@dimen/roi_width"
        android:layout_height="@dimen/roi_height"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="32dp"
        android:text="Kamerayı ilgili bölgeye yaklaştırınız"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_instruction"
        android:background="#88000000"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_capture_height"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="55dp"
        android:backgroundTint="#FF0000"
        android:textColor="#FFFFFF"
        android:text="Fotoğraf Çek"
        android:textSize="@dimen/btn_capture_text"/>

</FrameLayout>